{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/projects/:filename",
      "destination": "/projects/:filename"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 